---

- name: Generate PKCS#12 certificate.
  community.crypto.openssl_pkcs12:
    action: export
    path: "{{ acme_cert_p12_dir }}"
    friendly_name: "{{ acme_domain }}"
    privatekey_path: "{{ acme_private_cert_key_dir }}"
    certificate_path: "{{ acme_cert_fullchain_dir }}"
    state: present

- name: Debug certificate file location.
  ansible.builtin.debug:
    msg:
      - "Cert file: {{ acme_cert_dir }}."
      - "Fullchain cert file: {{ acme_cert_fullchain_dir }}."
  when:
    acme_domain_txt_record is defined or
    acme_domain_wildcard_txt_record is defined
